 
 .gallery{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 2rem;
  padding: 50px 250px;
 }
 
 .row{
  display: flex;
  flex-direction: row;
  align-items: center;
 }

 .col{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
 }

 .main{
  justify-content: space-around;
 }

 .choices{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-basis: 50%;
  flex-wrap: wrap;
  gap:1rem;
  border-right: 1px solid aliceblue;
 }

 .choices .time{
  color:aliceblue;
  font-weight: 500;
  padding: 5px;
 }
 .choices .coordinates{
  color:aliceblue;
  font-size: 0.75rem;
 }

 .button{
  position: absolute;
  width: 100%;
  background-color: rgba(34, 49, 63, 0.339);
  height: 78%;
  border: none;
  top:0;
  color: aliceblue;
  cursor: pointer;
 }

 .select{
  position:relative;
 }
 .viewer{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  align-self: flex-start;
 }

 .info{
  background-color: aliceblue;
  width: 100%;
  height:100px;
  margin: 0 0 75px 0
 }

 .about{
  margin-top: 50px;
  color: rgba(240, 248, 255, 0.597);
  width: 50%;
  font-style: italic;
  font-family: sans-serif;
  text-align: center;
  font-size: 0.75rem;
 }
 .viewer .info .time{
  font-weight: 600;
  font-size: 2rem;
 }

 .viewer .info .coordinates{
  font-size: 1.5rem;
 }

 
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(4,6,22,1) 71%, rgba(0,7,31,1) 100%);
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
